#BlueJ class context
comment0.target=AdeventureWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AdeventureWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkLevel()
comment4.params=
comment4.target=void\ generateFountains()
comment5.params=
comment5.target=void\ generateBalls()
comment6.params=num
comment6.target=void\ addBerkasCount(int)
comment7.params=
comment7.target=void\ generateNewCupcake()
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=void\ endGame()
numComments=10
