#BlueJ class context
comment0.target=Mahasiswa
comment0.text=\n\ Write\ a\ description\ of\ class\ Bob\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mahasiswa()
comment10.params=
comment10.target=boolean\ canMoveRight()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ animateRight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkDead()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ eatReward()
comment6.params=
comment6.target=void\ handleKeyPresses()
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ animateLeft()
numComments=13
