#Greenfoot project file
class.AdeventureWorld.image=bathroom-tile.jpg
class.AdeventureWorld.superclass=greenfoot.World
class.Ball.image=ball.png
class.Ball.superclass=Enemy
class.Berkas.image=ambulance.png
class.Berkas.superclass=Reward
class.Brick.image=brick.png
class.Brick.superclass=Platform
class.BrickWall.image=bricks1.jpg
class.BrickWall.superclass=Platform
class.Button.superclass=greenfoot.Actor
class.CREDIT.image=CREDIT.png
class.CREDIT.superclass=Button
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CreditScreen.image=credit.png
class.CreditScreen.superclass=greenfoot.World
class.EXIT.image=QUIT.png
class.EXIT.superclass=Button
class.EndingScreen.image=menuScreenEnd.png
class.EndingScreen.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Fountain.superclass=greenfoot.Actor
class.HowScreen.image=How.png
class.HowScreen.superclass=greenfoot.World
class.IntroScreen.image=screen1.png
class.IntroScreen.superclass=greenfoot.World
class.Jumper.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Mahasiswa.image=Dawson_Sprite_Sheet_01.png
class.Mahasiswa.superclass=Jumper
class.PLAY.image=PLAY.png
class.PLAY.superclass=Button
class.Particles.superclass=Enemy
class.Platform.superclass=greenfoot.Actor
class.RedBall.image=red-draught.png
class.RedBall.superclass=Particles
class.Reward.superclass=greenfoot.Actor
class.Start.image=START.png
class.Start.superclass=Button
class.Turret.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=EndingScreen
dependency10.to=EXIT
dependency10.type=UsesDependency
dependency11.from=HowScreen
dependency11.to=PLAY
dependency11.type=UsesDependency
dependency12.from=PLAY
dependency12.to=HowScreen
dependency12.type=UsesDependency
dependency13.from=PLAY
dependency13.to=AdeventureWorld
dependency13.type=UsesDependency
dependency14.from=Jumper
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Mahasiswa
dependency15.to=AdeventureWorld
dependency15.type=UsesDependency
dependency16.from=Mahasiswa
dependency16.to=Berkas
dependency16.type=UsesDependency
dependency17.from=Mahasiswa
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=CreditScreen
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=IntroScreen
dependency19.to=AdeventureWorld
dependency19.type=UsesDependency
dependency2.from=CREDIT
dependency2.to=AdeventureWorld
dependency2.type=UsesDependency
dependency20.from=IntroScreen
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=IntroScreen
dependency21.to=CREDIT
dependency21.type=UsesDependency
dependency22.from=IntroScreen
dependency22.to=EXIT
dependency22.type=UsesDependency
dependency23.from=AdeventureWorld
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=AdeventureWorld
dependency24.to=Turret
dependency24.type=UsesDependency
dependency25.from=AdeventureWorld
dependency25.to=Brick
dependency25.type=UsesDependency
dependency26.from=AdeventureWorld
dependency26.to=Fountain
dependency26.type=UsesDependency
dependency27.from=AdeventureWorld
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=AdeventureWorld
dependency28.to=Berkas
dependency28.type=UsesDependency
dependency29.from=AdeventureWorld
dependency29.to=BrickWall
dependency29.type=UsesDependency
dependency3.from=CREDIT
dependency3.to=CreditScreen
dependency3.type=UsesDependency
dependency30.from=AdeventureWorld
dependency30.to=Jumper
dependency30.type=UsesDependency
dependency31.from=AdeventureWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=AdeventureWorld
dependency32.to=Reward
dependency32.type=UsesDependency
dependency33.from=AdeventureWorld
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=AdeventureWorld
dependency34.to=EndingScreen
dependency34.type=UsesDependency
dependency35.from=AdeventureWorld
dependency35.to=Mahasiswa
dependency35.type=UsesDependency
dependency36.from=EXIT
dependency36.to=CreditScreen
dependency36.type=UsesDependency
dependency4.from=Fountain
dependency4.to=RedBall
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=AdeventureWorld
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=HowScreen
dependency6.type=UsesDependency
dependency7.from=EndingScreen
dependency7.to=AdeventureWorld
dependency7.type=UsesDependency
dependency8.from=EndingScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=EndingScreen
dependency9.to=PLAY
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=749
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=36
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jumper
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BrickWall
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mahasiswa
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CreditScreen
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=RedBall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Berkas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Turret
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CREDIT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Particles
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IntroScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Brick
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Reward
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AdeventureWorld
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=EXIT
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fountain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HowScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PLAY
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=IntroScreen
